<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
}

        .contact-card1 {
            width: 350px;
            height: 100px;
            border: none;
            display: flex;
            justify-content: space-between; /* Align items with space between them */
            align-items: center; /* Center vertically */
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-bottom: 5px; /* Add margin between cards */
        }
        .contact-card {
            width: 340px;
            height: 85px;
            border: none;
            display: flex;
            justify-content: space-between; /* Align items with space between them */
            align-items: center; /* Center vertically */
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-bottom: 5px; /* Add margin between cards */
        }

        .contact-details {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .contact-image-container {
            width: 50px;
            height: 60px;
            overflow: hidden;
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        .contact-image1 {
            width: 40px;
            height: 40px;
            object-fit: cover;
            
            
        }
        .contact-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        .name {
            font-size: 13px;
            font-weight: bold;
            margin-top: 10px;
        }

        .job-title {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        
        .contact-buttons {
            display: flex;
            flex-direction: column; /* Align buttons vertically */
            align-items: flex-end; /* Align buttons to the right */
            padding: 10px;
        }

        .call-button {
            margin-top: 5px; /* Add spacing between buttons */
            padding: 5px 10px;
            background-color: rgb(60, 60, 148);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90px;
            height: 25px;
            font-size: x-small;
        }
        .call-button2 {
            margin-top: 5px; /* Add spacing between buttons */
            padding: 5px 10px;
            background-color:orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90px;
            height: 25px;
            font-size: x-small;
        }


        p {
            color: gray;
            font-size: x-small;
        }
        .disgnation{
            font-size: x-small;
            color: gray;
        }
        .st2{
            color: gray;
        }
       
    </style>
</head>
<body>

    
    <div class="contact-container">
        <h3 style="text-align:center;"><b>DIRECTOR GENERAL'S OFFICE</b><br><span class="st2">Floor No : 09 </span></h3>
        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image1" src="2.png" alt="Profile Image">
                </div>
                <div>
                    <div class="name">OFFICE<br>
                       
                        <p>
                         LandLine : <span id="td_land">011-2687238</span><br>
                         Email : <span id="email_one">dg@mahaweli.gov.lk </span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('dg_land')"> Call LandLine</button>
                <button class="call-button2"  onclick="openEmailApp_one()">Send Email</button>
            </div>
            <script>
                 function openEmailApp_one() {
                    var email_one = document.getElementById('email_one').textContent;
                    window.location.href = 'mailto:' + email_one;
                }
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>



        <!-- Add another card below -->
       
      
        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Eng.B.A.Sunil S.Perera<br>
                        <span class="disgnation">Director General</span><br>
                        <p>
                         In.Com: <span id="">203</span><br> 
                         LandLine : <span id="ddt_land">011- 2687238</span><br>
                         Mobile : <span id="ddt_mobile">070-2115779</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('dg_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('dg_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.M.L.D.C.M Abeywardana<br>
                        <span class="disgnation">Additional Director General</span><br>
                        <p>
                         In.Com: <span id="">214</span><br> 
                         LandLine : <span id="ad_land">011-2675790</span><br>
                         Mobile : <span id="ad_mobile">0777-585432</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('ad_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('ad_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <h3 style="text-align:center;"><b>OTHER OFFICERS</b><br><span class="st2"></span></h3>

        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.Ranidu Weerasinghe<br>
                        <span class="disgnation">Personal Assistant</span><br>
                        <p>
                         In.Com: <span id="">204</span><br>
                         LandLine : <span id="pa_land">011-2687238</span><br> 
                         Mobile : <span id="pa_mobile">071-8235236</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('pa_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('pa_land')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs.Rashani Jayasekara<br>
                        <span class="disgnation">Public Relations Officer</span><br>
                        <p>
                         In.Com: <span id="">450</span><br> 
                         LandLine : <span id="pro_land">011-2687238</span><br> 
                         Mobile : <span id="pro_mobile">071-9886337</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('pro_land')">Call LandLine</button>
                <button class="call-button" onclick="callNumber('pro_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <h3 style="text-align:center;"><b>CONFERENCE HALL BOOKING</b><br><span class="st2"></span></h3>

        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Miss.Indrani Subasinghe<br>
                        <span class="disgnation">IT Administrative Officer</span><br>
                        <p>
                         In.Com: <span id="">253</span><br> 
                         Mobile : <span id="iao_mobile">071-4453874</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('iao_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>











    </div>

</body>
</html>
